# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/ravi/eLinuxDev/qemu_x86_yocto_workflow/modules/poky/meta \
  /home/ravi/eLinuxDev/qemu_x86_yocto_workflow/modules/poky/meta-poky \
  /home/ravi/eLinuxDev/qemu_x86_yocto_workflow/modules/poky/meta-yocto-bsp \
  "